<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江南防诈骗宣传网</title>
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
        #fzpcg .main_top{
            display: flex;
            flex-wrap: wrap;
        }
        #fzpcg .main_top .main_top_container{
            width: 33%;
            text-align: center;
            margin-bottom: 20px;
        }
        #fzpcg .main_top .main_top_container .title{
            font-size: 25px;
        }
        #fzpcg .main_top .main_top_container .text{
            font-size: 40px;
            color: #127ff9;
        }
        #fzpcg .main_top img{
            width: 220px;
            height: 120px;
        }
        #fzpcg .main_bottom{
            font-size: 42px;
            color: #127ff9;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="fzpcg">
        <!-- 回到顶部 -->
        <div class="new_mbshop">
            <a href="JavaScript:;" id="toTop">返回顶部</a>
        </div>

        <!-- 头部 区域 -->
        <header>
            <div class="content">
                <img src="../images/header.png" alt="">
            </div>
        </header>

        <!-- 导航栏 区域 -->
        <nav>
            <div class="content">
                <div class="title">
                    江南防诈骗宣传网
                </div>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li>
                        <a href="xwzx.html">新闻资讯</a>
                        <div class="classify">
                            <a href="JavaScript:;">新闻简介</a>
                            <a href="JavaScript:;">新闻详情</a>
                        </div>
                    </li>
                    <li><a href="JavaScript:;" class="orange">防诈骗成果</a></li>
                    <li>
                        <a href="hdjl.html">互动交流</a>
                        <div class="classify">
                            <a href="JavaScript:;">交流简介</a>
                            <a href="JavaScript:;">交流成果</a>
                            <a href="JavaScript:;">互动天地</a>
                        </div>
                    </li>
                    <li><a href="fqzjjfa.html">反欺诈解决方案</a></li>
                    <li><a href="wsbj.html">网上报警</a></li>
                </ul>
            </div>
        </nav>

        <!-- 信息 区域 -->
        <div class="main">
            <div class="content">
                <div class="main_top">
                    <div class="main_top_container">
                        <div class="title">预防潜在风险</div>
                        <div class="text">1234个</div>
                    </div>
                    <div class="main_top_container">
                        <div class="title">预防潜在风险</div>
                        <div class="text">1234个</div>
                    </div>
                    <div class="main_top_container">
                        <div class="title">预防潜在风险</div>
                        <div class="text">1234个</div>
                    </div>
                    <div class="main_top_container">
                        <div class="title">预防潜在风险</div>
                        <div class="text">1234个</div>
                    </div>
                    <div class="main_top_container">
                        <img src="../images/fzpcg1.jpg" alt="">
                    </div>
                    <div class="main_top_container">
                        <div class="title">预防潜在风险</div>
                        <div class="text">1234个</div>
                    </div>
                </div>
                <div class="main_bottom">
                    宣传防诈骗，人人有责
                </div>
            </div>
        </div>

    </div>
</body>

</html>