<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江南防诈骗宣传网</title>
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
        #xwzx {
            background-color: #f5f5f5;
        }
        #xwzx .main_container{
            display: flex;
            background-color: #fff;
            margin-bottom: 10px;
        }
        #xwzx .main_container .main_l img{
            width: 424px;
            height: 328px;
        }
        #xwzx .main_container .main_r{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
        }#xwzx .main_container .title{
            font-size: 32px;
            margin-bottom: 20px;
        }
        #xwzx .main_container .title{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="xwzx">
        <!-- 回到顶部 -->
        <div class="new_mbshop">
            <a href="JavaScript:;" id="toTop">返回顶部</a>
        </div>

        <!-- 头部 区域 -->
        <header>
            <div class="content">
                <img src="../images/header.png" alt="">
            </div>
        </header>

        <!-- 导航栏 区域 -->
        <nav>
            <div class="content">
                <div class="title">
                    江南防诈骗宣传网
                </div>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li>
                        <a href="JavaScript:;" class="orange">新闻资讯</a>
                        <div class="classify">
                            <a href="JavaScript:;">新闻简介</a>
                            <a href="JavaScript:;">新闻详情</a>
                        </div>
                    </li>
                    <li><a href="fzpcg.html">防诈骗成果</a></li>
                    <li>
                        <a href="hdjl.html">互动交流</a>
                        <div class="classify">
                            <a href="JavaScript:;">交流简介</a>
                            <a href="JavaScript:;">交流成果</a>
                            <a href="JavaScript:;">互动天地</a>
                        </div>
                    </li>
                    <li><a href="fqzjjfa.html">反欺诈解决方案</a></li>
                    <li><a href="wsbj.html">网上报警</a></li>
                </ul>
            </div>
        </nav>

        <!-- 信息 区域 -->
        <div class="main">
            <div class="content">
                <div class="main_container">
                    <div class="main_l">
                        <img src="../images/xwzx1.jpg" alt="">
                    </div>
                    <div class="main_r">
                        <div class="title">防骗指南</div>
                        <div class="text">远离电信诈骗，保护财产安全！了解电信咋骗手法，提高防范意识，远离骗局，保护个人和家庭财产安全</div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="main_l">
                        <img src="../images/xwzx2.jpg" alt="">
                    </div>
                    <div class="main_r">
                        <div class="title">防骗指南</div>
                        <div class="text">远离电信诈骗，保护财产安全！了解电信咋骗手法，提高防范意识，远离骗局，保护个人和家庭财产安全</div>
                    </div>
                </div>
                <div class="main_container">
                    <div class="main_l">
                        <img src="../images/xwzx3.jpg" alt="">
                    </div>
                    <div class="main_r">
                        <div class="title">防骗指南</div>
                        <div class="text">远离电信诈骗，保护财产安全！了解电信咋骗手法，提高防范意识，远离骗局，保护个人和家庭财产安全</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>